<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>fotos banner</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
   
    section{
        display: block;
    }
    section img{
        width: 100%;
    }
    #descricao{
        text-align: center;
        margin-bottom:10px;
    }
    #descricao p{
        text-align: justify;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
        max-width: 600px;
        margin: 0 auto;
        background-color:#ffffff8c;
        color: black;
        
    }
</style>
<body >
    <div id="descricao">

               
        <h4 style="font-family: Arial, Helvetica, sans-serif; color:#fff">O que é Banner?</h4>
        
        <p style="border-radius:5px 5px 0 0">O banner é uma peça fabricada em tamanhos maiores. Ele é utilizado principalmente para apresentações em eventos e para a divulgação de estabelecimentos comerciais. No entanto, apesar de não haver um limite para a criação, é rara a produção de banners com tamanho inferior a 40x60cm.</p>
            <p>Da mesma forma, não existe um tamanho máximo para a fabricação, assim como para a impressão. O limite consiste no tamanho dos padrões da saída das impressoras que, geralmente, alcançam até 3,20 metros.</p>
            <p style="border-radius:0 0 5px 5px ">O banner é um material promocional, sendo uma peça que precisa ser chamativa e transmitir a mensagem desejada, seja ela comercial ou acadêmica.</p>
    </div>
    <section >
        <picture>
            <img src="imagem/1647955296-530x420px-banner-banner1.jpg" alt="">
        </picture>
        <picture>
            <img src="imagem/48_9ujbps4bms4cmg755ukhw.jpg" alt="">
        </picture>
        <picture>
            <img src="imagem/banner-grafica-tip-grafica-em-belem.jpg" alt="">
        </picture>
        <picture>
            <img src="imagem/Banner2.webp" alt="">
        </picture>
        <picture>
            <img src="imagem/banner_bastao_e_cordao_em_lona_frontlight_340g_tamanho_200_x_100_cm_655_4_34cb59bb21de162540320046daec8964.webp" alt="">
        </picture>
        <picture>
            <img src="imagem/f9cf0f9a7b7df5f34f64499adb9b72ef637f64962b131.webp" alt="">
        </picture>
        
    
       
        
               
    </section>
    

    
    
   
</body>
<script>
    
</script>
</html>