<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        box-sizing: border-box;
        margin: 0;
    }

    section {
        background-image: url('imagem_cart_int/background-paisagem.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: 50% 50%;
        max-width: 500px;
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        border: solid 1px #333;
    }

    .foto_perfil {
        margin: 50px auto;
        display: flex;
    }

    .foto_perfil img {
        margin: auto;
        width: 80%;
    }

    .box_icones {
        display: flex;
        flex-wrap: wrap;
        margin: 40px auto;
        width: 250px;
       
    }

    .icones {
        width: 70px;
        height: 70px;
        margin: 10px auto;
        display: flex;
        background-color: #fff;
        border-radius: 10px;
    }

    .icones img {
        margin: auto;
        height: 60%;

    }
    .dev{
        width: 100%;
        display: flex;
        margin: 70px 0;
    }
    .dev img{
        width: 50%;
        margin: auto;
    }
</style>

<body>
    <section>
        <div class="foto_perfil">
            <img src="imagem_cart_int/logo-perfil.png" alt="">
        </div>
        <div class="box_icones">
            <div class="icones">
                <img src="imagem_cart_int/insta.png" alt="">
            </div>
            <div class="icones">
                <img src="imagem_cart_int/zap.png" alt="">
            </div>
            <div class="icones">
                <img src="imagem_cart_int/liga.png" alt="">
            </div>
            <div style="display: flex; width: 70%; margin: auto;">
                <div class="icones">
                    <img src="imagem_cart_int/site.png" alt="">
                </div>
                <div class="icones">
                    <img src="imagem_cart_int/locali.png" alt="">
                </div>

            </div>
        </div>
        <div class="dev">
            <img src="imagem_cart_int/dn_developer.png" alt="">
        </div>

    </section>
</body>

</html>